<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="navbar">
        <button class="btn">Reset</button>
        <input type="color" value="#00EEFF" class="color">
        <input type="number" value="30" class="size">
    </div>
    <div class="container">
        <!-- <div class="canvas">
            <canvas id="canvas"></canvas>
        </div> -->
    
    </div>
    <script src="main.js"></script>
</body>
</html>